2023-11-09 09:28:42.697  INFO 7464 --- [restartedMain] fr.hb.ewan.plages.PlagesApplication      : Starting PlagesApplication using Java 17.0.7 on HBPC-HWMBD15-004 with PID 7464 (C:\Users\HB\eclipse-workspace\plages20230811\target\classes started by HB in C:\Users\HB\eclipse-workspace\plages20230811)
2023-11-09 09:28:42.711  INFO 7464 --- [restartedMain] fr.hb.ewan.plages.PlagesApplication      : No active profile set, falling back to 1 default profile: "default"
2023-11-09 09:28:42.812  INFO 7464 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-09 09:28:42.812  INFO 7464 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-09 09:28:44.653  INFO 7464 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-09 09:28:44.875  INFO 7464 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 201 ms. Found 9 JPA repository interfaces.
2023-11-09 09:28:46.857  INFO 7464 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-09 09:28:46.877  INFO 7464 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-09 09:28:46.878  INFO 7464 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-11-09 09:28:47.538  INFO 7464 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-11-09 09:28:47.563  INFO 7464 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-09 09:28:47.563  INFO 7464 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4749 ms
2023-11-09 09:28:48.026  INFO 7464 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-09 09:28:48.380  INFO 7464 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-09 09:28:48.402  INFO 7464 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:plage'
2023-11-09 09:28:48.879  INFO 7464 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-09 09:28:48.991  INFO 7464 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-11-09 09:28:49.311  INFO 7464 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-11-09 09:28:49.546  INFO 7464 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-11-09 09:28:51.053  INFO 7464 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-09 09:28:51.070  INFO 7464 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-09 09:28:53.195  INFO 7464 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1a58688a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@27dea69b, org.springframework.security.web.context.SecurityContextPersistenceFilter@2e1bc4fe, org.springframework.security.web.header.HeaderWriterFilter@47a2b56c, org.springframework.security.web.authentication.logout.LogoutFilter@785fc5b0, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6e508cd5, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@43a98cc1, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@51e14fbf, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5354d797, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@22b41e8c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75c5ab26, org.springframework.security.web.session.SessionManagementFilter@c2ee8b3, org.springframework.security.web.access.ExceptionTranslationFilter@589b86b6, org.springframework.security.web.access.intercept.AuthorizationFilter@48ee8f53]
2023-11-09 09:28:53.491  WARN 7464 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-09 09:28:54.386  INFO 7464 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-11-09 09:28:57.547  INFO 7464 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-09 09:28:57.564  INFO 7464 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-11-09 09:28:57.714  INFO 7464 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-09 09:28:57.747  INFO 7464 --- [restartedMain] fr.hb.ewan.plages.PlagesApplication      : Started PlagesApplication in 15.678 seconds (JVM running for 16.731)
2023-11-09 09:28:58.529  INFO 7464 --- [restartedMain] f.h.e.p.i.AjoutDonneesInitiales          : Ajout de 20 clients
2023-11-09 09:29:00.201  INFO 7464 --- [restartedMain] f.h.e.p.i.AjoutDonneesInitiales          : nb de clients ajoutés:20
