-------------------------------------------------------------------------------
Test set: fr.hb.ewan.plages.controller.rest.PaysRestControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.056 s <<< FAILURE! - in fr.hb.ewan.plages.controller.rest.PaysRestControllerTest
testerPatcherPays404  Time elapsed: 0.007 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is fr.hb.ewan.plages.exception.PaysInexistantException: Pays inexistant
	at fr.hb.ewan.plages.controller.rest.PaysRestControllerTest.testerPatcherPays404(PaysRestControllerTest.java:86)
Caused by: fr.hb.ewan.plages.exception.PaysInexistantException: Pays inexistant
	at fr.hb.ewan.plages.controller.rest.PaysRestControllerTest.testerPatcherPays404(PaysRestControllerTest.java:86)

